<html>
  <head>
    <title>Sarthak ToDo</title>
    <link rel="stylesheet" href="todolist.css" />
  </head>
  <body>
    <div class="container">
      <div class="todo-app">
        <h2>To-Do List<img src="imagetodo/icon.png" /></h2>
        <div class="row">
          <input type="text" id="input-box" placeholder="Add Your Works" />
          <button onclick="AddTask()">Add</button>
        </div>
        <ul id="list-container">
        </ul>
      </div>
    </div>
    <script src="todolist.js"></script>
  </body>
</html>
